<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <style>
      #sign {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin: 100px auto;
        font-family: "Spartan", sans-serif;
        background-color: #faf3f0;
        padding: 50px 400px;
      }

      .container {
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding-top: 50px;
        border: none;
      }

      .container h2 {
        text-align: center;
        font-weight: 600;
        padding-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 400;
      }

      .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #044ee0;
        border-radius: 4px;
      }

      .form-group input[type="submit"] {
        background-color: #fcfcfc;
        color: rgb(12, 103, 54);
        cursor: pointer;
        font-size: 18px;
      }

      .form-group input[type="submit"]:hover {
        background-color: #45a049;
      }
      img {
        max-width: 400px;
        border-radius: 8px;
      }
      /* sign-up */
      .ssignup {
        text-align: center;
        /* border: 1px solid black; */
      }
      .ssignup a {
        text-decoration: none;
      }
      .ssignup button {
        padding: 8px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        background-color: slategray;
      }
    </style>
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="./img/logo.jpg" alt="logo" class="logo" /></a>
      <p class="name">R &#38;M SHOP</p>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">shop</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a class="active" href="signin.html">sign in</a></li>
          <li>
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
        </ul>
      </div>
    </section>
    <section id="sign">
      <div class="container">
        <h2>SIGN IN</h2>
        <form>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="form-group">
            <input type="submit" value="Sign In" />
          </div>
          <!-- sign up -->
          <div class="ssignup">
            <button class="signup">
              <a href="signup.html">Sign up</a>
            </button>
          </div>
          <script>
            function validateForm(event) {
              event.preventDefault();

              var username = document.getElementById("username").value;
              var password = document.getElementById("password").value;
              var errorMessage = document.getElementById("error-message");

              if (username === "" || password === "") {
                errorMessage.textContent = "Please fill in all fields.";
              } else {
                alert("Form submitted!");
              }
            }
          </script>
        </form>
      </div>
      <div>
        <img src="./img/singin.png" alt="" />
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <h4>contact</h4>
        <p><strong>Adress:</strong> SMSH,CUET</p>
        <p><strong>Phone::</strong> 01810392901</p>
        <p><strong>Hours:</strong> 10.00-18.00,mon-sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Info</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Condition</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install app</h4>
        <p>From app store or Google play</p>
        <div class="row">
          <img src="./img/pay/app.jpg" alt="" />
          <img src="./img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateway</p>
        <img src="./img/pay/pay.png" alt="" />
      </div>
    </footer>
    <div class="copyright">
      <p>&#169; 2023,R &#38;M SHOP E-COMERMECE COMPANY</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
